<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberModifyActivity">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_user" />

    <TextView
        android:id="@+id/tv_memberModifyNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dream5"
        android:text="태태"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <EditText
        android:id="@+id/et_memberModifyPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/dream3"
        android:hint="현재 비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/et_memberModifyNick"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_memberModifyNick"
        app:layout_constraintTop_toBottomOf="@+id/et_memberModifyNick" />

    <EditText
        android:id="@+id/et_memberModifyChangePw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/dream3"
        android:hint="변경할 비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/et_memberModifyPw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_memberModifyPw"
        app:layout_constraintTop_toBottomOf="@+id/et_memberModifyPw" />

    <EditText
        android:id="@+id/et_memberModifyCheckChangePw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/dream3"
        android:hint="변경할 비밀번호를 다시 입력하세요."
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/et_memberModifyChangePw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_memberModifyChangePw"
        app:layout_constraintTop_toBottomOf="@+id/et_memberModifyChangePw" />

    <EditText
        android:id="@+id/et_memberModifyNick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/dream3"
        android:hint="닉네임을 입력하세요."
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/et_memberModifyPw"
        app:layout_constraintEnd_toEndOf="@+id/tv_memberModifyNick"
        app:layout_constraintStart_toStartOf="@+id/tv_memberModifyNick"
        app:layout_constraintTop_toBottomOf="@+id/tv_memberModifyNick" />

    <Button
        android:id="@+id/btn_memberModifyNickCheck"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_color"
        android:fontFamily="@font/dream4"
        android:text="중복확인"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_memberModifyNick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_memberModifyNick" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/btn_memberModify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradation_color"
        android:fontFamily="@font/dream6"
        android:text="수정하기"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:srcCompat="@drawable/main_refresh" />

    <EditText
        android:id="@+id/tv_memberModifyBirthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/dream4"
        android:hint="생년월일"
        android:inputType="textPersonName"
        android:onClick="OnClickHandler"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/et_memberModifyCheckChangePw"
        app:layout_constraintStart_toStartOf="@+id/et_memberModifyCheckChangePw"
        app:layout_constraintTop_toBottomOf="@+id/et_memberModifyCheckChangePw" />


</androidx.constraintlayout.widget.ConstraintLayout>