<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/answer_back"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_choiceLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/dream6"
            android:text="광주"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/dream6"
            android:text="문제 풀기"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_choiceLocationName"
            app:layout_constraintStart_toEndOf="@+id/tv_choiceLocationName"
            app:layout_constraintTop_toTopOf="@+id/tv_choiceLocationName" />

        <Button
            android:id="@+id/btn_choice1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_choice_answer"
            android:fontFamily="@font/dream6"
            android:padding="20dp"
            android:text="고래고기"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <Button
            android:id="@+id/btn_choice2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_choice_answer"
            android:fontFamily="@font/dream6"
            android:padding="20dp"
            android:text="오리탕"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_choice1"
            app:layout_constraintStart_toStartOf="@+id/btn_choice1"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice1" />

        <Button
            android:id="@+id/btn_choice3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/round_choice_answer"
            android:fontFamily="@font/dream6"
            android:padding="20dp"
            android:text="상추튀김"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_choice2"
            app:layout_constraintStart_toStartOf="@+id/btn_choice2"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="45dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_choiceQuiz"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dream4"
                    android:text="ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="0dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_my"
                android:tooltipText="내정보수정"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/float_plus"

                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus"
                app:pressedTranslationZ="12dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_mission"
                android:tooltipText="마이미션"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/float_plus"

                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus"
                app:pressedTranslationZ="12dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_map"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/float_plus"

                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus"
                app:pressedTranslationZ="12dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_badge"
                android:tooltipText="전국뱃지지도"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/float_plus"

                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus"
                app:pressedTranslationZ="12dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_home"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"

                app:layout_constraintBottom_toBottomOf="@+id/float_plus"
                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_plus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_plus2"
                app:backgroundTint="#ff6d64"
                app:elevation="6dp"

                app:layout_constraintBottom_toBottomOf="@+id/float_plus"
                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="280dp"
                android:layout_marginTop="550dp"
                android:src="@drawable/float_plus"
                app:backgroundTint="#ff6d64"
                app:elevation="6dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/transparent" />

</RelativeLayout>