<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ★★플로팅 버튼★★ -->

    <!-- 플로팅 홈 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/float_home"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 마이미션 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_mission"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="330dp"
        app:backgroundTint="#ffffff"
        app:elevation="5dp"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 전국뱃지지도 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_badge"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="330dp"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 내정보수정 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_my"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="330dp"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 미션지도 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/float_map"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 열었을 때 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_plus2"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="330dp"
        app:backgroundTint="#ff6d64"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 기본 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/float_plus"
        app:backgroundTint="#ff6d64"
        app:pressedTranslationZ="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="250dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mission_list_back" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:srcCompat="@drawable/missionbox1" />


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/missionbox2"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_submit"
            android:fontFamily="@font/dream4"
            android:text="미션 수행하기"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_submit"
            android:fontFamily="@font/dream4"
            android:text="미션 수행하기"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/dream5"
            android:text="펭귄마을에서 펭귄 찍기"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/dream5"
            android:text="펭귄마을에서 펭귄 찍기"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dream4"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="5dp"
            android:text="양림동 펭귄마을(광주 남구 천변좌로446번길 7)로 이동하여 펭귄 사진을 찍어보세요!"
            android:textColor="#000000"

            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dream4"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="5dp"
            android:text="양림동 펭귄마을(광주 남구 천변좌로446번길 7)로 이동하여 펭귄 사진을 찍어보세요!"
            android:textColor="#000000"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/penguin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/penguin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dream4"
            android:letterSpacing="-0.03"
            android:text="님의 미션"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toEndOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/dream6"
            android:letterSpacing="-0.03"
            android:text="런닝머신"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="148dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:srcCompat="@drawable/missionbox3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="926dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/dream5"
            android:text="펭귄마을에서 펭귄 찍기"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/button5" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dream4"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="5dp"
            android:text="양림동 펭귄마을(광주 남구 천변좌로446번길 7)로 이동하여 펭귄 사진을 찍어보세요!"
            android:textColor="#000000"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/penguin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <Button
            android:id="@+id/button13"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_submit"
            android:fontFamily="@font/dream4"
            android:text="미션 수행하기"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>