<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- ★★플로팅 버튼★★ -->

    <!-- 플로팅 홈 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/float_home"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 마이미션 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_mission"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="330dp"
        app:backgroundTint="#ffffff"
        app:elevation="5dp"
        android:tooltipText="마이미션"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 전국뱃지지도 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_badge"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="330dp"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        android:tooltipText="전국뱃지지도"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 내정보수정 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/float_my"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        android:tooltipText="내정보수정"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 미션지도 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/float_map"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 열었을 때 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_plus2"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="330dp"
        app:backgroundTint="#ff6d64"
        app:pressedTranslationZ="12dp" />

    <!-- 플로팅 기본 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/float_plus"
        app:backgroundTint="#ff6d64"
        app:pressedTranslationZ="12dp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/answer_back" />

    <TextView
        android:id="@+id/tv_mainLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dream6"
        android:text="광주"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/dream6"
        android:text="관련 문제 풀기"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mainLocation"
        app:layout_constraintStart_toEndOf="@+id/tv_mainLocation"
        app:layout_constraintTop_toTopOf="@+id/tv_mainLocation" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dream4"
        android:text="광주에서 유명한 음식이 아닌 것은?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_mainLocation"
        app:layout_constraintTop_toBottomOf="@+id/tv_mainLocation" />

    <Button
        android:id="@+id/button8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_choice_answer"
        android:fontFamily="@font/dream6"
        android:padding="20dp"
        android:text="고래고기"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_choice_answer"
        android:fontFamily="@font/dream6"
        android:padding="20dp"
        android:text="오리탕"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/round_choice_answer"
        android:fontFamily="@font/dream6"
        android:padding="20dp"
        android:text="상추튀김"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_submit"
        android:fontFamily="@font/dream5"
        android:text="정답 입력"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/transparent" />

</RelativeLayout>