<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyMissionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dream6"
        android:letterSpacing="-0.03"
        android:text="런닝머신"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dream4"
        android:letterSpacing="-0.03"
        android:text="님의 미션"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myMission"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/btn_gj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btn_gj"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/transparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_my"
                android:tooltipText="내정보수정"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"

                app:layout_constraintBottom_toBottomOf="@+id/float_plus"
                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_mission"
                android:tooltipText="마이미션"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"

                app:layout_constraintBottom_toBottomOf="@+id/float_plus"
                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_map"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"

                app:layout_constraintBottom_toBottomOf="@+id/float_plus"
                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_badge"
                android:tooltipText="전국뱃지지도"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"

                app:layout_constraintBottom_toBottomOf="@+id/float_plus"
                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_home"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"

                app:layout_constraintBottom_toBottomOf="@+id/float_plus"
                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_plus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/float_plus2"
                app:backgroundTint="#ff6d64"
                app:elevation="6dp"

                app:layout_constraintBottom_toBottomOf="@+id/float_plus"
                app:layout_constraintEnd_toEndOf="@+id/float_plus"
                app:layout_constraintHorizontal_bias="@+id/float_plus"
                app:layout_constraintStart_toStartOf="@+id/float_plus"
                app:layout_constraintTop_toTopOf="@+id/float_plus"
                app:layout_constraintVertical_bias="@+id/float_plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="280dp"
                android:layout_marginTop="550dp"
                android:src="@drawable/float_plus"
                app:backgroundTint="#ff6d64"
                app:elevation="6dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>