<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_back"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_album"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_color"
        android:elevation="0dp"
        android:fontFamily="@font/dream5"
        android:text="가져오기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="14dp"
        app:layout_constraintStart_toStartOf="@+id/img_select"
        app:layout_constraintTop_toBottomOf="@+id/img_select" />

    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_color"
        android:elevation="0dp"
        android:fontFamily="@font/dream5"
        android:text="제출하기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_album"
        app:layout_constraintEnd_toEndOf="@+id/img_select"
        app:layout_constraintTop_toTopOf="@+id/btn_album" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_select"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_img" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_my"
            android:tooltipText="내정보수정"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:layout_constraintBottom_toBottomOf="@+id/float_plus"
            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_mission"
            android:tooltipText="마이미션"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:layout_constraintBottom_toBottomOf="@+id/float_plus"
            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_map"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:layout_constraintBottom_toBottomOf="@+id/float_plus"
            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_badge"
            android:tooltipText="전국뱃지지도"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:layout_constraintBottom_toBottomOf="@+id/float_plus"
            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_home"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"

            app:layout_constraintBottom_toBottomOf="@+id/float_plus"
            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_plus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_plus2"
            app:backgroundTint="#ff6d64"
            app:elevation="6dp"

            app:layout_constraintBottom_toBottomOf="@+id/float_plus"
            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="280dp"
            android:layout_marginTop="550dp"
            android:src="@drawable/float_plus"
            app:backgroundTint="#ff6d64"
            app:elevation="6dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressedTranslationZ="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>