<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_short"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/answer_back"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tv_shortLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/dream6"
            android:text="광주"
            android:textColor="#FDFDFD"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/dream6"
            android:text="문제 풀기"
            android:textColor="#FDFDFD"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shortLocationName"
            app:layout_constraintStart_toEndOf="@+id/tv_shortLocationName"
            app:layout_constraintTop_toTopOf="@+id/tv_shortLocationName" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="365sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView64"
            app:srcCompat="@drawable/rankingbox_bottom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/dream5"
            android:text="아래 빈칸에 정답을 입력해주세요."
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15" />

        <TextView
            android:id="@+id/tv_shortAnswerCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/dream5"
            android:text="4"
            android:textColor="#00D92A"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView65"
            app:layout_constraintStart_toEndOf="@+id/textView65"
            app:layout_constraintTop_toTopOf="@+id/textView65" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/dream4"
            android:text="글자"
            android:textColor="#000000"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shortAnswerCnt"
            app:layout_constraintStart_toEndOf="@+id/tv_shortAnswerCnt"
            app:layout_constraintTop_toTopOf="@+id/tv_shortAnswerCnt" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dream4"
            android:text="글자 수 :"
            android:textColor="#000000"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />

        <Button
            android:id="@+id/btn_shortSubmit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@drawable/round_submit"
            android:fontFamily="@font/dream5"
            android:text="정답 입력"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView37" />

        <EditText
            android:id="@+id/et_shortAnswer"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView37"
            app:layout_constraintEnd_toEndOf="@+id/imageView37"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="45dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_shortQuiz"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dream4"
                    android:lineSpacingExtra="10dp"
                    android:text="미션입니다ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇddddddddddddddddddddddddddddddddddddddddddddddddㅇ"
                    android:textColor="#FDFDFD"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_my"
            android:tooltipText="내정보수정"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/float_plus"

            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_mission"
            android:tooltipText="마이미션"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/float_plus"

            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_map"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/float_plus"

            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_badge"
            android:tooltipText="전국뱃지지도"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/float_plus"

            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_home"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"

            app:layout_constraintBottom_toBottomOf="@+id/float_plus"
            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_plus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/float_plus2"
            app:backgroundTint="#ff6d64"
            app:elevation="6dp"

            app:layout_constraintBottom_toBottomOf="@+id/float_plus"
            app:layout_constraintEnd_toEndOf="@+id/float_plus"
            app:layout_constraintHorizontal_bias="@+id/float_plus"
            app:layout_constraintStart_toStartOf="@+id/float_plus"
            app:layout_constraintTop_toTopOf="@+id/float_plus"
            app:layout_constraintVertical_bias="@+id/float_plus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="280dp"
            android:layout_marginTop="710dp"
            android:src="@drawable/float_plus"
            app:backgroundTint="#ff6d64"
            app:elevation="6dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressedTranslationZ="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>